apiVersion: v1
kind: ConfigMap
metadata:
  name: bank-frontend-conf
data:
  env: |
    NEXT_PUBLIC_NEST_API_URL=http://bank-api-service:3000/api
    NEXT_PUBLIC_BANK_NAME=BBX
    NEXT_PUBLIC_BANK_CODE=001